*****************
Life Science Grid
*****************
=====
About
=====

The `Life Science Grid`_ (LSG) is a network of compute clusters intended specifically for researchers in the life science. The LSG infrastructure consists of a series of connected computer clusters which are placed within the working environment of Life Scientists while being fully managed remotely by experts at SURFsara.
 
Since 2007, SURFsara has placed several powerful computer clusters at the local sites of interested universities. Research institutions in the Netherlands house clusters that are embedded in the international Grid infrastructure. 

========
For whom
========

The Life Science Grid is open to all Life Scientists based in the Netherlands. It accommodates Life Scientists on Dutch universities and medical centers to perform data analysis or other computational work on a variety of scales, from a few occasional analysis runs up to thousands of production jobs continuously, on datasets ranging from a few gigabytes to hundreds of terabytes and beyond. 

The LSG infrastructure is tailored specifically for applications within the life-sciences domain, with features that follow-up on specific difficulties experienced by today’s Life Scientists. Data and applications can be shared not only among colleagues in your own research lab but also with collaborators at other locations, which is not a trivial thing in highly secured hospital environments. Data may also be secured behind the institute walls if needed. 


============
LSG clusters 
============

Currently, ten :abbr:`LSG (Life Science Grid)` clusters are in place at the following sites:    

+-------------+-----------+
|**LSG_BCBR** | Utrecht   |
+-------------+-----------+         
|**LSG_AMC**  | Amsterdam |	    
+-------------+-----------+         
|**LSG_EMC**  | Rotterdam |	   
+-------------+-----------+         
|**LSG_KUN**  | Nijmegen  |
+-------------+-----------+         
|**LSG_LUMC** | Leiden    |
+-------------+-----------+         
|**LSG_RUG**  | Groningen |
+-------------+-----------+         
|**LSG_TUD**  | Delft     |
+-------------+-----------+         
|**LSG_UM**   | Maastricht| 
+-------------+-----------+         
|**LSG_VU**   | Amsterdam |
+-------------+-----------+         
|**LSG_WUR**  | Wageningen|
+-------------+-----------+         

